@import "./variables.less";

.g-layout{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.g-header{
  background-color: @top-nav-bg-color;
  height: @top-nav-height;
  flex-shrink: 0;
  flex-grow: 0;
  line-height: @top-nav-height;
  color: #ffffff;
}
.g-container{
  display: flex;
  flex: 1;
}

.g-slider{
  background-color: @slide-bg-color;
  flex-grow: 0;
  flex-shrink: 0;
  padding-top: @main-padding;
  padding-bottom: @main-padding;
}
.g-slider_large{
  width: @large-slide-width;
}
.g-slider_small{
  width: @small-slide-width;
}
.g-main-content{
  flex: 1;
  padding: @small-padding;
}
